server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
    index index.html;
    server_name tpaquier.42.fr www.tpaquier.42.fr;

    ssl_certificate /etc/nginx/key/mycrt.crt;
    ssl_certificate_key /etc/nginx/key/mykey.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /var/www/html;
    }
}