server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/tpaquier.42.fr;
    index index.php index.html;
    server_name tpaquier.42.fr www.tpaquier.42.fr;

    ssl_certificate /etc/nginx/ssl/certs/mycrt.crt;
    ssl_certificate_key /etc/nginx/ssl/private/mykey.key;
    ssl_protocols TLSv1.2 TLSv1.3;

   location ~ \.php$ {
   		fastcgi_split_path_info ^(.+\.php)(/.+)$;
   		fastcgi_pass      wordpress:9000;
   		fastcgi_index     index.php;
   		include           fastcgi_params;
   		fastcgi_param SCRIPT_FILENAME /var/www/tpaquier.42.fr$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
   }

    location / {
		try_files $uri $uri/ index.php;
	}

	error_page 500 502 503 504 /50x.html;
	error_log /var/log/nginx/tpaquier.42.fr.error.log;
	access_log /var/log/nginx/tpaquier.42.fr.access.log;
}