# GENERALE
DOMAIN_NAME=tpaquier.42.fr
LOGIN=tpaquier
PORTS_WEB=443

# DATABASE
MDB_DATABASE=mariadb
MDB_ROOT_PASSWORD=1234
MDB_USER=tpaquier
MDB_PASSWORD=password   

# WORDPRESS
WP_ADMIN=wp_user
WP_ADMIN_PASSWORD=1234